server {
    listen 4204;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /public/ {
        alias /usr/share/nginx/html/public/;
        access_log off;
        expires 1d;
    }

    location / {
        try_files $uri /index.html;
    }
}