server {
    listen 4204;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /public/ {
        alias /usr/share/nginx/html/public/;
        access_log off;
        expires 1d;

        # Add this block to force download for JSON files
        location ~* \.json$ {
            add_header Content-Type application/json;
            add_header Content-Disposition "attachment";
        }
    }

    location / {
        try_files $uri /index.html;
    }
}